spring.datasource.url=jdbc:mysql://localhost:3306/wallet-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234qaws
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
